<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="landscape">
	<!--竖屏portrait横屏landscape-->
	<!-- UC强制全屏 --> 
	<meta name="full-screen" content="yes">
	<meta name="misapplication-tap-highlight" content="no"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
    <script src="../js/zepto.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/zepto-touch.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/rem.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/libs/SuperMap.Include.js"></script>
    <script src="../js/interface.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	a{
    		text-decoration: none;
    	}
    	li{
    		list-style: none;
    	}
    	html,body{
    		height: 100%;
    	}
    	#map{
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		border: none;
    	}
    	#left{
    		position: absolute;
    		top:.2rem;
    		left: .4rem;
    		width: .8rem;
    		height: .8rem;
    		z-index: 9999;
    	}
    	#menu{
    		position: absolute;
    		width:.45rem;
    		height: .45rem;
    		top:.1rem;
    		right: .3rem;
    		z-index: 9999;
    	}
    	#mark{
    		position: absolute;
    		left: .3rem;
    		bottom:.2rem;
    		z-index: 9999;
    	}
    	#task{
    		position: absolute;
    		top: .2rem;
    		right:.4rem;
    		width:3.4rem;
    		height: 3.2rem;
    		padding: .1rem;
    		background: rgba(255,255,255,.9);
    		border: 1px solid #DCDCDC;
    		border-radius: .05rem/.07rem;
    		box-shadow: 2px 2px 3px #DCDCDC;
    		font-size: .18rem;
    		color: gray;
    		overflow: hidden;
    		z-index: 9999;
    	}
    	#taskclose{
    		position: absolute;
    		width: .34rem;
    		height: .34rem;
    		top: .05rem;
    		right:.25rem;
    		display: none;
    		z-index: 3;
    		z-index: 19999;
    	}
    	hr{
    		background: #DCDCDC;
    	}
    	#caijiContent{
    		height: 1.8rem;
    		overflow: scroll;
    	}
    	/*添加图片样式*/
    	
		#Photo{
			width: 80%;
			padding-left: .4rem;
		}
		#addPhoto li{
			display: inline-block;
			position: relative;
			overflow: hidden;
			vertical-align: top;
			margin-right: 2px;
		}
		.liMag{
			width:.6rem;
			height:.6rem;
			border-radius: .1rem;
			padding-right: .01rem;
		}
		/*右上角删除*/
		.del {  
			-webkit-tap-highlight-color: transparent;/*去除点击时阴影*/
            position: absolute;  
            top:.02rem;  
            right:.02rem;   
            display: block;       
            /*line-height: 1;*/   
            color:#fff;  
        }  
        .circle{
        	 width: .2rem;
        	 height: .2rem;
        	 background-color:#62c0b0;
        	 text-align: center;
        	 font-size: .1rem;
        	 line-height: .2rem;
        	 border-radius: 50%;
        	 -moz-border-radius: 50%;
        	 -webkit-border-radius: 50%;
        }
		
        #input{
        	width:.001rem;
			height:.001rem;
        }
		#addDiv{
			position: absolute;
		}
    	input[type="text"]{
        	outline: none;
		    border: 1px solid #CFCFCF;
		    border-radius: .1rem;
		    padding: .1rem;
		    color: darkgray;
		    margin-left: .2rem;
	    }
	    textarea{
        	display: inline-block;
        	vertical-align: middle;
        	padding:.1rem .1rem;
			border: 1px solid #CFCFCF;
			border-radius: .1rem;
			margin-left: .14rem;
			cursor: pointer;
			width:60%;
			outline: none;
			color: gray;
			font-size: .18rem;
			resize:none;
        }
	    #scbtn{
	    	display: block;
	    	margin: .1rem auto;
	    	background: #6959CD;
	    	width: 80%;
	    	height: .4rem;
	    	border: none;
	    	border-radius: .1rem;
	    	box-shadow: 2px 2px 3px #6959CD;
	    	font-size: .22rem;
	    	font-weight: 700;
	    	color: #fff;
	    	outline: none;
	    }
    </style>
</head>
<body>
	<div id="map"></div>
	<img style="width: .3rem;height: .3rem;" id="left" src="../img/left.png"/ onclick="tc()" >
	<img id="mark" src="../img/mark.png"/>
</body>
 <script src="../js/mapUrl.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    //geoLocation();
	$('#mark').click(function(){
		geoLocation();
	})
	$("#map").on('touchmove', function (e) {
	    positionMarker.clearMarkers();
		var lonLat = map.getCenter();
		size = new SuperMap.Size(21, 33),
		offset = new SuperMap.Pixel(-(size.w/2), -size.h),
		icon = new SuperMap.Icon("../img/dw.png", size, offset);
		positionMarker.addMarker(new SuperMap.Marker(lonLat, icon));
	});
	$("#map").on('touchend', function (e) {
			var lonLat = map.getCenter();
			var lonx = lonLat.lon;
			var lony = lonLat.lat;
			var i=sessionStorage.getItem("dt");
			sessionStorage.setItem('x'+i,lonx);
	        sessionStorage.setItem('y'+i,lony);
	       // console.log(sessionStorage.getItem('x1'));
	});
	
	function tc(){
		javascript:history.go(-1);
	}
	$(function(){
		document.addEventListener( "plusready", function(){
		// 扩展API加载完毕，现在可以正常调用扩展API
		// 添加监听从系统消息中心点击某条消息启动应用事件
			plus.key.addEventListener("backbutton",function(){ 
				javascript:history.go(-1)
			}); 
		}, false );
	})
</script>
</html>